:root {
    --bg: #FAF9F6;
    --box-bg: #eed7cd;
    --alt-bg: #f6eae4;
}


@font-face {
    font-family: 'Mondwest';
    src: url('fonts/Mondwest.otf') format(opentype);
}

/* TABLE OF CONTENT
BODY
BOXES
GRID
LINKS
POSITIONING
TABLES
PHONE STUFF
*/


/* === BODY === */
html {
    background-color: var(--bg);
}

* {
    font-family: 'Mondwest', serif;
}

*:lang(zh),
*:lang(ja),
*:lang(ko) {
    font-family: 'Vonwaon', serif;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

hr {
    border: 1px solid black;
}

/* === BOXES === */
.box {
    background-color: var(--box-bg);
    border: 8px solid black;
    padding: 10px 15px;
    margin: 5px 0px;
}

.altbox {
    background-color: #FAF9F6;
    border: 4px solid black;
    padding: 10px 15px;
    margin: 5px 0px;
}

.inner-box {
    border: 2px dotted black;
    padding: 0 5px 0 5px;
    background-color: var(--alt-bg);
}

.altinner-box {
    border: 2px dotted black;
    padding: 0 5px 0 5px;
    background-color: #fbfbfa;
}

.info {
    background-color: rgb(230, 218, 197);
    position: absolute;
    padding: 5px;
    border: 3px double black;
    max-width: 20vw;
    z-index: 2;
}

/* === GRID === */
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
}

header {
    grid-row: 1;
    grid-column: 1 / span 3;
}

main {
    grid-row: 2;
    grid-column: 1 / span 3;
    justify-items: left;
    max-width: 95vw;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 3;
}

.two-col {
    display: grid;
    grid-template-columns: repeat(2, max(40vw));
    gap: 5.5vw;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, max(28vw));
    gap: 5.5vw;
}

.inner-two-col {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    justify-content: space-between;
    word-break: keep-all;
}

.inner-three-col {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    justify-content: space-between;
}

.inner-five-col {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5px;
    justify-content: space-between;
}

.inner-six-col {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 5px;
    justify-content: space-between;
}

.inner-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 5px;
    justify-content: space-between;
}

.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.col3 {
    grid-column: 3;
}

.col4 {
    grid-column: 4;
}

.col5 {
    grid-column: 5;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

/* === IMAGE MAP === */
.image:hover img {
    transform: rotate(10deg);
}

.image p {
    opacity: 0%;
}

.image:hover p {
    opacity: 100%
}

.link {
    background-color: white;
    font-size: 2rem;
    position: absolute;
}

.image a {
    text-decoration: none;
}

/* === LINKS === */
a {
    color: black;
}

a:hover, h1 a {
    text-decoration: none;
}

a:not([href]) {
    color: gray;
    text-decoration: line-through;
}

a:not([href]) img {
    filter: grayscale(100%);
}

a h1 {
    text-decoration: none;
}

/* === POSITIONING === */
.center {
    text-align: center;
}

.image-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* === TABLES === */
td {
    border: 1px solid black;
    padding: 2px;
}

.genealogy td, th {
    text-align: center;
}

.genealogy td:nth-child(1) {
    text-align: left;
}

.genealogy td:nth-child(2) {
    border-right: none;
}
.genealogy td:nth-child(3) {
    border-left: none;
}

#table2 {
    border-right: 1px solid black;
}

/* === PHONE STUFF === */
@media only screen and (max-width: 600px) {
    .box {
        max-width: 95vw;
    }
    .altbox {
        max-width: 95vw;
    }
    body {
        grid-template-columns: 1;
    }
    header {
        grid-column: 1;
    }
    main {
        grid-column: 1;
        grid-template-columns: repeat(auto-fill, 90vw);
    }
    .two-col {
        grid-template-columns: repeat(auto-fill, 90vw);
    }
    .three-col {
        grid-template-columns: repeat(auto-fill, 90vw);
    }
    .col1 {
        grid-column: 1 / span 2;
    }
    .col2 {
        grid-column: 1 / span 2;
    }
    .col3 {
        grid-column: 1 / span 2;
    }
    .inner-two-col, .inner-five-col {
        display: block;
    }
}